WPF-shipping-inventory-demo/lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="78,53,0,0" TextWrapping="Wrap" Text="Arrived At:" VerticalAlignment="Top" Height="14" Width="56"/>
        <TextBox x:Name="boxArrivedAt" HorizontalAlignment="Left" Height="20" Margin="148,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="215" Margin="22,127,0,0" VerticalAlignment="Top" Width="422"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,159,0,0" TextWrapping="Wrap" Text="Package ID:" VerticalAlignment="Top"/>
        <TextBox x:Name="boxPackageID" HorizontalAlignment="Left" Height="16" Margin="110,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,219,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top"/>
        <TextBox x:Name="boxAddress" HorizontalAlignment="Left" Height="15" Margin="110,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,299,0,0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top"/>
        <TextBox x:Name="boxCity" HorizontalAlignment="Left" Height="20" Margin="103,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,296,0,0" TextWrapping="Wrap" Text="State:" VerticalAlignment="Top"/>
        <ComboBox x:Name="stateComboBox" HorizontalAlignment="Left" Margin="247,296,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.183,-1.364" Height="19" FontSize="10" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,296,0,0" TextWrapping="Wrap" Text="Zip:" VerticalAlignment="Top"/>
        <TextBox x:Name="boxZipCode" HorizontalAlignment="Left" Height="16" Margin="383,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="-2.611,0.37" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,93,0,0" TextWrapping="Wrap" Text="Packages By State:" VerticalAlignment="Top"/>
        <Button x:Name="backButton" Content="&lt;BACK" HorizontalAlignment="Left" Margin="78,370,0,0" VerticalAlignment="Top" Width="75" Click="backButtonClick"/>
        <Button x:Name="scanNowButton" Content="Scan New" HorizontalAlignment="Left" Margin="193,370,0,0" VerticalAlignment="Top" Width="75" Click="scanButtonClick"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="313,370,0,0" VerticalAlignment="Top" Width="75" Click="addButtonClick" IsEnabled="False"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="441,370,0,0" VerticalAlignment="Top" Width="75" Click="removeButtonClick"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="555,370,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.613,0.95" Click="editButtonClick"/>
        <Button x:Name="nextButton" Content="NEXT&gt;" HorizontalAlignment="Left" Margin="672,370,0,0" VerticalAlignment="Top" Width="75" Click="nextButtonClick"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="197" Margin="555,127,0,0" VerticalAlignment="Top" Width="170">
            <ComboBox x:Name="packagesSelectedComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="24,28,-1,0" SelectionChanged="statesSelectedInsideComboBox"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="78,106,0,0" TextWrapping="Wrap" Text="Package Information" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="110" Margin="594,202,0,0" VerticalAlignment="Top" Width="97"/>
    </Grid>
</Window>
